.destmain-cont {
  width: 100%;
  flex: 1;
  padding: 40px 165px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.destmain {
  width: 1110px;
  min-width: 1110px;
  height: 100%;

  display: flex;
  flex-direction: column;
}

/* #region h1 */
.destmain-h1 {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  color: var(--white);
  font-family: var(--desk_heading-xs-ff);
  font-size: var(--desk_heading-xs-fs);
  font-weight: var(--desk_heading-xs-fw);
  line-height: var(--desk_heading-xs-lh);
  letter-spacing: var(--desk_heading-xs-ls);
}

.destmain-h1-index {
  opacity: 0.25;
  font-weight: 700;
}
/* #endregion h1 */

.destmain-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.destmain-content > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.destmain-img {
  width: 480px;
  height: 480px;
}

.destmain-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

.destmain-name {
  margin-bottom: 16px;
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--desk_heading-l-ff);
  font-size: var(--desk_heading-l-fs);
  font-weight: var(--desk_heading-l-fw);
  line-height: var(--desk_heading-l-lh);
  letter-spacing: var(--desk_heading-l-ls);
}

.destmain-desc {
  color: var(--white);
  font-family: var(--desk_body-text-ff);
  font-size: var(--desk_body-text-fs);
  font-weight: var(--desk_body-text-fw);
  line-height: var(--desk_body-text-lh);
  letter-spacing: var(--desk_body-text-ls);
}

.destmain-line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.25;
}

.destmain-details {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.destmain-detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: var(--white);
  text-transform: uppercase;
}

.destmain-detail-label {
  font-family: var(--desk_subheading-s-ff);
  font-size: var(--desk_subheading-s-fs);
  font-weight: var(--desk_subheading-s-fw);
  line-height: var(--desk_subheading-s-lh);
  letter-spacing: var(--desk_subheading-s-ls);
}

.destmain-detail-value {
  font-family: var(--desk_subheading-l-ff);
  font-size: var(--desk_subheading-l-fs);
  font-weight: var(--desk_subheading-l-fw);
  line-height: var(--desk_subheading-l-lh);
  letter-spacing: var(--desk_subheading-l-ls);
}

/* Medium */
@media screen and (max-width: 1439px) {
  .destmain-cont {
    padding: 40px;
  }

  .destmain {
    width: 100%;
    min-width: 100%;
  }

  .destmain-h1 {
    font-family: var(--tab_heading-xs-ff);
    font-size: var(--tab_heading-xs-fs);
    font-weight: var(--tab_heading-xs-fw);
    line-height: var(--tab_heading-xs-lh);
    letter-spacing: var(--tab_heading-xs-ls);
  }

  .destmain-content {
    grid-template-columns: 1fr;
  }

  .destmain-img-cont {
    min-height: 384px;
  }

  .destmain-img {
    width: 300px;
    height: 300px;
  }

  .destmain-info {
    align-items: center;
  }

  .destmain-name {
    text-align: center;
    font-family: var(--tab_heading-l-ff);
    font-size: var(--tab_heading-l-fs);
    font-weight: var(--tab_heading-l-fw);
    line-height: var(--tab_heading-l-lh);
    letter-spacing: var(--tab_heading-l-ls);
  }

  .destmain-desc {
    text-align: center;
    font-family: var(--tab_body-text-ff);
    font-size: var(--tab_body-text-fs);
    font-weight: var(--tab_body-text-fw);
    line-height: var(--tab_body-text-lh);
    letter-spacing: var(--tab_body-text-ls);
  }

  .destmain-detail {
    align-items: center;
  }
}

/* Small */
@media screen and (max-width: 767px) {
  .destmain-cont {
    padding: 24px;
  }

  .destmain-h1 {
    font-family: var(--mob_heading-xs-ff);
    font-size: var(--mob_heading-xs-fs);
    font-weight: var(--mob_heading-xs-fw);
    line-height: var(--mob_heading-xs-lh);
    letter-spacing: var(--mob_heading-xs-ls);
  }

  .destmain-img-cont {
    min-height: 202px;
  }

  .destmain-img {
    width: 150px;
    height: 150px;
  }

  .destmain-name {
    font-family: var(--mob_heading-l-ff);
    font-size: var(--mob_heading-l-fs);
    font-weight: var(--mob_heading-l-fw);
    line-height: var(--mob_heading-l-lh);
    letter-spacing: var(--mob_heading-l-ls);
  }

  .destmain-desc {
    font-family: var(--mob_body-text-ff);
    font-size: var(--mob_body-text-fs);
    font-weight: var(--mob_body-text-fw);
    line-height: var(--mob_body-text-lh);
    letter-spacing: var(--mob_body-text-ls);
  }

  .destmain-details {
    grid-template-columns: 1fr;
  }
}
